Task_4/CalculatorView.xaml

<Window x:Class="Task_4.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="Calculator" Height="236" Width="332">
    <Grid Margin="4,-8,10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputValue1" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" AutomationProperties.Name="InputValue1" FontSize="16" Height="35" Grid.Row="1" TextChanged="InputValue1_TextChanged"/>
        <TextBox x:Name="InputValue2" HorizontalAlignment="Left" Margin="169,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" AutomationProperties.Name="InputValue2" FontSize="16" Height="35" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="InputValue2_TextChanged"/>
        <Label Grid.Column="1" Content="Value 1" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.024" FontSize="16" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="52,82,0,0" VerticalAlignment="Top" Width="25" AutomationProperties.Name="BtnPlus" Click="BtnPlus_Click" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.896,-2.596">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Grid.Column="1" Content="Value 2" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="105,83,0,0" VerticalAlignment="Top" Width="25" AutomationProperties.Name="BtnMinus" Click="BtnMinus_Click" FontSize="20" Grid.Row="1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="157,83,0,0" VerticalAlignment="Top" Width="25" AutomationProperties.Name="BtnDiv" Click="BtnDiv_Click" FontSize="20" Grid.Row="1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Grid.Column="1" Content="*" HorizontalAlignment="Left" Margin="212,84,0,0" VerticalAlignment="Top" Width="25" AutomationProperties.Name="BtnMult" Click="BtnMult_Click" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Grid.Column="1" Content="Result" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="1"/>
        <Label x:Name="LblResult" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,-0.16" AutomationProperties.Name="LblResult" Width="120" FontSize="16" Grid.Row="1"/>

    </Grid>
</Window>
